.full-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
    width: 100%;
    align-items: center;
}

/* TODO: This should allow scroll on mobile */
.content {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
    flex: 1;
    width: 100%;
    max-width: 1500px;
    padding: 40px 100px;
    gap: 20px;
}

@media (max-width: 767px) {
    .content {
        padding: 40px;
    }
}

h2 {
    all: initial;
    font-size: 36px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    margin-left: 20px;
}

table {
    width: 100%;
    padding: 40px;
    border-collapse: collapse;
}

tr {
    width: 100%;
    display: flex;
    position: relative;
    padding-left: 50px;
}

.time {
    position: absolute;
    left: 0px;
    top: -10px;
    border: none;
    height: min-content;
    width: min-content;
    z-index: 90;
    color: rgba(0, 0, 0, 0.5);
}

th {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    flex: 1;
    min-width: 100px;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.day {
    font-weight: 400;
    font-size: 18px;
}

.date {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
}

td {
    height: 60px;
    min-width: 100px;
    flex: 1;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

td:nth-child(2) {
    border-left: 1px solid rgba(0, 0, 0, 0.25);
}

@media (max-width: 900px) {
    .calendar-color-index,
    .calendar-index-container {
        display: block;
        width: 100%;
    }
}

.calendar {
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid #027639;
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 620px;
    overflow-x: auto; /* Add this line */
}

.calendar-container {
    overflow-y: scroll;
    max-height: 100%;
    padding: 20px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.calendar-color-index {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex-grow: 1;
    align-items: end;
}

.calendar-available-box,
.calendar-preferred-box {
    width: 80%;
    height: 100%;
    display: block;
}

.calendar-index-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    width: 50%;
    justify-content: flex-end;
}

.calendar-index-container p {
    padding: 0;
    margin: 0;
    width: 20%;
    padding-right: 100px;
}

.calendar-mobile-buttons {
    display: none;
}

.calendar-button {
    padding: 1rem 1rem;
    border-radius: 10px;
    font-size: 1.375rem;
    border: none;
    cursor: pointer;
}

.week-buttons {
    display: flex;
}

.prev-week {
    margin-right: 2%;
}

@media (max-width: 900px) {
    th:nth-child(n + 2),
    td:nth-child(n + 3) {
        display: none;
    }

    /* Calendar heading stuff */
    .calendar-header,
    .calendar-color-index,
    .calendar-index-container {
        display: block;
        width: 100%;
    }

    .calendar {
        gap: 5px;
    }

    .calendar h2 {
        margin-left: 0;
        text-align: center;
    }

    .calendar-available-box,
    .calendar-preferred-box {
        margin-top: 5px;
        height: 20px;
    }

    .calendar-index-container {
        margin: 3px 0;
    }

    .calendar-mobile-buttons {
        display: flex;
    }

    .calendar-mobile-buttons > * {
        width: 50%;
        margin: 0 5px;
    }
}

.with-meeting {
    background-color: aquamarine;
    cursor: pointer;
}

.meeting-tile {
    margin: 8px;
}

.meeting-tile-subtext {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.75);
}

.calendar-available-box,
.calendar-preferred-box {
    width: 100%;
    height: 100%;
    display: block;
}

.calendar-color-index {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex-grow: 1;
    align-items: end;
}

.meetings {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    min-width: 300px;
    max-width: 500px;
    align-items: center;
    max-height: 620px;
}
